server:
  port: 8081
spring:
   #配置redis单机版
  redis:
    database: 1
    host: 192.168.134.128
    port: 6379
    #配置springmvc前缀和后缀
  mvc:
    view:
      prefix: /jsp/
      suffix: .jsp
   #配置mysql数据源
  datasource:
    url: jdbc:mysql://localhost:3306/dervice?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123
    driver-class-name: com.mysql.jdbc.Driver
     #配置mybatis的mapper的路径
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.lvshihao.entity
    
   